# TravelRecordAppFrontend

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml.cs  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.txt  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: LoadingPageServiceDroid.cs  MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.UWP/: Package.appxmanifest  TravelRecordApp.UWP.csproj
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  LoadingPageServiceiOS.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Common/: CommonFuntions.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage_2.xaml
TravelRecordApp/TravelRecordApp/Helpers/: Constants.cs
TravelRecordApp/TravelRecordApp/Model/: Post.cs  Users.cs  Venue.cs
TravelRecordApp/TravelRecordApp/ViewModel/: HomeVM.cs
